-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6ea4d59f2dd1211a77d6db771eb28b213d8005566b3919018d45f5ec97aabc3

name:           hile
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/parof/hile#readme>
homepage:       https://github.com/parof/hile
bug-reports:    https://github.com/parof/hile/issues
author:         Francesco Parolini
maintainer:     parolini.francesco.1@gmail.com
copyright:      2018 Francesco Parolini
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hile

library
  exposed-modules:
      Lib
      State
      ParseWhile
      WhileGrammar
      UpdateState
      Evaluator
      Utility
      SugarRemover
      EvalAExpr
      EvalBExpr
      Parser
  other-modules:
      Paths_hile
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      parsec,
      HUnit,
      random,
      array
  default-language: Haskell2010

executable hile-exe
  main-is: Main.hs
  other-modules:
      Paths_hile
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hile
    , HUnit
  default-language: Haskell2010

test-suite hile-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hile,
      ParserTests
      EvalTests
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5, 
      hile,
      HUnit,
      tasty,
      tasty-hunit
  default-language: Haskell2010
